# github-api-mvvm

./: GithubApi.jks  README.md  build.gradle  gradle.properties  references.gradle
app/: build.gradle
app/src/androidTest/java/com/meesho/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesho/github/: MGApplication.java  MainActivity.java
app/src/main/java/com/meesho/github/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/meesho/github/component/: ApplicationComponent.java
app/src/main/java/com/meesho/github/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/meesho/github/factory/: ViewModelFactory.java
app/src/main/java/com/meesho/github/interceptors/: HeaderInterceptor.java  QueryInterceptor.java
app/src/main/java/com/meesho/github/interfaces/: ApiInterface.java  MGDataModel.java
app/src/main/java/com/meesho/github/model/: PullRequest.java  User.java
app/src/main/java/com/meesho/github/module/: ActivityBindingModule.java  ContextModule.java  MainFragmentBindingModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/meesho/github/repository/: GithubRepository.java
app/src/main/java/com/meesho/github/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/meesho/github/viewModel/: PullRequestViewModel.java  ViewModelKey.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meesho/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
