ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    AppName = "GithubApiMVVM"
    instrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    PROGUARD_FILENAME = "proguard-android-optimize.txt"
    PROGUARD_POLICIES = 'proguard-rules.pro'

    //Libraries Version Codes
    dagger2Version = '2.13'
    liveDataVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.4'
    okHttpVersion = '2.7.2'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    glideVersion = '4.2.0'
    androidSupportLibraryConstraintVersion = "1.1.3"
    androidSupportLibraryVersion = '28.0.0'
    multidexVersion = '1.0.3'
    interceptorVersion = '3.10.0'
    junitVersion = '4.12'
}

ext.deps = [

        androidSupportLibraryAppCompact     : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
        androidSupportLibraryDesign         : "com.android.support:design:$androidSupportLibraryVersion",

        dagger2                             : "com.google.dagger:dagger:$dagger2Version",
        dagger2SupportLibrary               : "com.google.dagger:dagger-android-support:$dagger2Version",
        dagger2AnnotationProcessor          : "com.google.dagger:dagger-compiler:$dagger2Version",

        liveDataExtension                   : "android.arch.lifecycle:extensions:$liveDataVersion",
        liveDataCompiler                    : "android.arch.lifecycle:compiler:$liveDataVersion",

        retrofit                            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter               : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitRxJavaAdapter               : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
        okHttp                              : "com.squareup.okhttp:okhttp:$okHttpVersion",
        interceptor                         : "com.squareup.okhttp3:logging-interceptor:$interceptorVersion",

        glide                               : "com.github.bumptech.glide:glide:$glideVersion",

        rxJava                              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid                           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

        gson                                : "com.google.code.gson:gson:$gsonVersion",

        multidex                            : "com.android.support:multidex:$multidexVersion",

        junit                               : "junit:junit:$junitVersion",

]