apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.meesho.github"
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled Boolean.TRUE
        testInstrumentationRunner rootProject.ext.instrumentationRunner
        vectorDrawables.useSupportLibrary = Boolean.TRUE
        archivesBaseName = rootProject.ext.AppName
    }

    dataBinding {
        enabled = Boolean.TRUE
    }

    dexOptions {
        preDexLibraries = Boolean.FALSE
        javaMaxHeapSize "4g"
        keepRuntimeAnnotatedClasses Boolean.FALSE
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        checkReleaseBuilds Boolean.FALSE
        abortOnError Boolean.FALSE
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/GithubApi.jks")
            storePassword "qwerty12345"
            keyAlias "Rajesh VJ"
            keyPassword "qwerty12345"
        }

        debug {
            storeFile file("$project.rootDir/GithubApi.jks")
            storePassword "qwerty12345"
            keyAlias "Rajesh VJ"
            keyPassword "qwerty12345"
        }
    }

    sourceSets {
        debug {
            res.srcDirs = ['src/debug/res']
        }

        release {
            res.srcDirs = ['src/release/res']
        }
    }

    buildTypes {

        debug {
            buildConfigField('String', 'CLIENT_ID', CLIENT_ID)
            buildConfigField('String', "CLIENT_SECRET", CLIENT_SECRET)
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile(rootProject.ext.PROGUARD_FILENAME), rootProject.ext.PROGUARD_POLICIES
        }

        release {
            buildConfigField('String', 'CLIENT_ID', CLIENT_ID)
            buildConfigField('String', "CLIENT_SECRET", CLIENT_SECRET)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile(rootProject.ext.PROGUARD_FILENAME), rootProject.ext.PROGUARD_POLICIES
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.deps.androidSupportLibraryAppCompact
    implementation rootProject.ext.deps.androidSupportLibraryDesign

    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.retrofitGsonConverter
    implementation rootProject.ext.deps.retrofitRxJavaAdapter
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.rxAndroid
    implementation rootProject.ext.deps.okHttp
    implementation rootProject.ext.deps.interceptor

    implementation rootProject.ext.deps.multidex

    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.glide

    testImplementation rootProject.ext.deps.junit
}
