apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.meesho.github"
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled Boolean.TRUE
        testInstrumentationRunner rootProject.ext.instrumentationRunner
        vectorDrawables.useSupportLibrary = Boolean.TRUE
        archivesBaseName = rootProject.ext.AppName
    }

    dataBinding {
        enabled = Boolean.TRUE
    }

    dexOptions {
        preDexLibraries = Boolean.FALSE
        javaMaxHeapSize "4g"
        keepRuntimeAnnotatedClasses Boolean.FALSE
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        checkReleaseBuilds Boolean.FALSE
        abortOnError Boolean.FALSE
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/GithubApi.jks")
            storePassword "qwerty12345"
            keyAlias "Rajesh VJ"
            keyPassword "qwerty12345"
        }

        debug {
            storeFile file("$project.rootDir/GithubApi.jks")
            storePassword "qwerty12345"
            keyAlias "Rajesh VJ"
            keyPassword "qwerty12345"
        }
    }

    sourceSets {
        debug {
            res.srcDirs = ['src/debug/res']
        }

        release {
            res.srcDirs = ['src/release/res']
        }
    }

    buildTypes {

        debug {
            buildConfigField('String', 'CLIENT_ID', CLIENT_ID)
            buildConfigField('String', "CLIENT_SECRET", CLIENT_SECRET)
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile(rootProject.ext.PROGUARD_FILENAME), rootProject.ext.PROGUARD_POLICIES
        }

        release {
            buildConfigField('String', 'CLIENT_ID', CLIENT_ID)
            buildConfigField('String', "CLIENT_SECRET", CLIENT_SECRET)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile(rootProject.ext.PROGUARD_FILENAME), rootProject.ext.PROGUARD_POLICIES
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.deps.androidSupportLibraryAppCompact
    implementation rootProject.ext.deps.androidSupportLibraryDesign

    //Dagger 2
    implementation rootProject.ext.deps.dagger2
    implementation rootProject.ext.deps.dagger2SupportLibrary
    annotationProcessor rootProject.ext.deps.dagger2AnnotationCompiler
    annotationProcessor rootProject.ext.deps.dagger2AnnotationProcessor

    // Lifecycle components
    implementation rootProject.ext.deps.liveDataExtension
    annotationProcessor rootProject.ext.deps.liveDataCompiler

    //Retrofit
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.retrofitGsonConverter
    implementation rootProject.ext.deps.retrofitRxJavaAdapter

    //Rx Library
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.rxAndroid

    //OK Http and Interceptor
    implementation rootProject.ext.deps.okHttp
    implementation rootProject.ext.deps.interceptor

    //Google Gson
    implementation rootProject.ext.deps.gson

    implementation rootProject.ext.deps.multidex

    //Image Loading
    implementation rootProject.ext.deps.glide

    testImplementation rootProject.ext.deps.junit

    implementation rootProject.ext.deps.butterKnife
//    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor rootProject.ext.deps.butterKnifeCompiler

    testImplementation 'org.mockito:mockito-core:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.19'
    testImplementation("android.arch.core:core-testing:1.1.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
